{
  "name": "server",
  "version": "0.0.1",
  "description": "Server of the Tank browsergame",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leumasme/tank-game.git"
  },
  "author": "Temm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leumasme/tank-game/issues"
  },
  "homepage": "https://github.com/leumasme/tank-game#readme",
  "dependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^17.0.5",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}
